# PrimaxLib

./: README.md  build.gradle  settings.gradle
src/main/java/net/primaxstudios/primaxcore/: PrimaxCore.java
src/main/java/net/primaxstudios/primaxcore/caches/: Redis.java
src/main/java/net/primaxstudios/primaxcore/config/: Config.java  FolderConfig.java  Settings.java
src/main/java/net/primaxstudios/primaxcore/configs/: Config.java  FolderConfig.java  Settings.java
src/main/java/net/primaxstudios/primaxcore/currencies/: CoinsEngineCurrency.java  Currency.java  CustomCurrency.java  PlayerPointsCurrency.java  VaultCurrency.java
src/main/java/net/primaxstudios/primaxcore/currency/: Currency.java  CurrencyType.java
src/main/java/net/primaxstudios/primaxcore/database/: ConnectorType.java  Credentials.java  DatabaseConnector.java  DatabaseType.java  PoolSettings.java
src/main/java/net/primaxstudios/primaxcore/databases/: ConnectorType.java  Credentials.java  DatabaseConnector.java  DatabaseType.java  PoolSettings.java
src/main/java/net/primaxstudios/primaxcore/dependency/: DependencyManager.java
src/main/java/net/primaxstudios/primaxcore/factory/: ConnectorFactory.java  CustomItemFactory.java  RandomizerFactory.java  RedisFactory.java
src/main/java/net/primaxstudios/primaxcore/hooks/: EcoItemsHook.java  ExecutableItemsHook.java  HeadDatabaseHook.java  ItemsAdderHook.java
src/main/java/net/primaxstudios/primaxcore/item/: CoreItem.java  CustomItem.java  DataItem.java
src/main/java/net/primaxstudios/primaxcore/items/: CoreItem.java  CustomItem.java  DataItem.java
src/main/java/net/primaxstudios/primaxcore/listener/: MenuListener.java
src/main/java/net/primaxstudios/primaxcore/listeners/: MenuListener.java
src/main/java/net/primaxstudios/primaxcore/locale/: Locale.java  PluginLocale.java
src/main/java/net/primaxstudios/primaxcore/managers/: ActionManager.java  ActionTypeManager.java  BlockFunctionManager.java  BlockManager.java  CoreDependencyManager.java  CurrencyManager.java  DatabaseManager.java  ItemFunctionManager.java  ItemManager.java  ItemPropertyManager.java  MenuFunctionManager.java  MenuItemManager.java  MenuManager.java  MobFunctionManager.java  MobManager.java  RandomizerManager.java  RequirementManager.java  RequirementTypeManager.java
src/main/java/net/primaxstudios/primaxcore/menu/: ClickResult.java  CustomMenu.java  MenuHandler.java  MenuHolder.java  MenuSettings.java  MenuSound.java  Metadata.java
src/main/java/net/primaxstudios/primaxcore/menus/: ClickResult.java  CustomMenu.java  Menu.java  MenuHandler.java  MenuHolder.java  MenuSettings.java  MenuSound.java
src/main/java/net/primaxstudios/primaxcore/pdc/: KeyDataType.java  NamespacedKeyDataType.java  PersistentTypes.java
src/main/java/net/primaxstudios/primaxcore/placeholder/: Placeholder.java
src/main/java/net/primaxstudios/primaxcore/placeholders/: ComponentPlaceholder.java  Placeholder.java  PlaceholderMethod.java  PlaceholderObject.java
src/main/java/net/primaxstudios/primaxcore/randomizer/: Randomizer.java  RandomizerEntry.java
src/main/java/net/primaxstudios/primaxcore/registries/: CurrencyRegistry.java  ItemPropertyRegistry.java  ItemRegistry.java
src/main/java/net/primaxstudios/primaxcore/util/: ColorUtils.java  CommonUtils.java  ConfigUtils.java  InventoryUtils.java  ItemUtils.java  MenuUtils.java  NumberUtils.java  PlaceholderUtils.java  PluginUtils.java  TimeUtils.java
src/main/java/net/primaxstudios/primaxcore/utils/: ColorUtils.java  CommonUtils.java  ConfigUtils.java  DatabaseUtils.java  Eventable.java  Executor.java  InventoryUtils.java  ItemUtils.java  Key.java  Keyed.java  Metadata.java  NavigationType.java  NumberUtils.java  Operation.java  PlaceholderUtils.java  PlayerExecutor.java  PluginUtils.java  Relatable.java  Reloadable.java  TimeUtils.java
src/main/java/net/primaxstudios/primaxcore/version/: VersionAdapter.java  VersionAdapter_1_20.java  VersionAdapter_1_21.java  VersionManager.java
src/main/java/net/primaxstudios/primaxcore/versions/: VersionAdapter.java  VersionAdapter_1_19_R3.java  VersionAdapter_1_20.java  VersionAdapter_1_21.java  VersionManager.java
src/main/java/net/primaxstudios/primaxlib/: PrimaxLib.java
src/main/java/net/primaxstudios/primaxlib/caching/: RedisConnector.java
src/main/java/net/primaxstudios/primaxlib/config/: Config.java  FolderConfig.java  Settings.java
src/main/java/net/primaxstudios/primaxlib/configuration/: Config.java  FolderConfig.java  Serializer.java  Settings.java
src/main/java/net/primaxstudios/primaxlib/currency/: Currency.java  CurrencyType.java
src/main/java/net/primaxstudios/primaxlib/database/: ConnectorType.java  Credentials.java  DatabaseConnector.java  DatabaseType.java  PoolSettings.java
src/main/java/net/primaxstudios/primaxlib/factory/: ConnectorFactory.java  CustomItemFactory.java  RandomizerFactory.java  RedisFactory.java
src/main/java/net/primaxstudios/primaxlib/item/: CoreItem.java  CustomItem.java  DataItem.java
src/main/java/net/primaxstudios/primaxlib/listener/: MenuListener.java
src/main/java/net/primaxstudios/primaxlib/locale/: Locale.java
src/main/java/net/primaxstudios/primaxlib/manager/: DatabaseManager.java  RedisManager.java
src/main/java/net/primaxstudios/primaxlib/menu/: ClickResult.java  CustomMenu.java  MenuHandler.java  MenuHolder.java  MenuSettings.java  MenuSound.java  Metadata.java
src/main/java/net/primaxstudios/primaxlib/placeholder/: Placeholder.java
src/main/java/net/primaxstudios/primaxlib/randomizer/: Randomizer.java  RandomizerEntry.java
src/main/java/net/primaxstudios/primaxlib/util/: ColorUtils.java  CommonUtils.java  ConfigUtils.java  InventoryUtils.java  ItemUtils.java  MenuUtils.java  NumberUtils.java  PlaceholderUtils.java  PluginUtils.java  TimeUtils.java
src/main/java/net/primaxstudios/primaxlib/version/: VersionAdapter.java  VersionAdapter_1_20.java  VersionAdapter_1_21.java  VersionManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/locale/: en.yml
(+220 files in other folders)
