plugins {
    id 'java'
}

group = "net.primaxstudios"
version = "1.0.17"
description = "The library for Primax plugins"

def targetJavaVersion = 21
java {
    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion
    toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/") }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    maven {
        name = "aikar"
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
    maven {
        name = "CodeMC"
        url = uri("https://repo.codemc.io/repository/maven-public/")
    }
    maven {
        name = "codemc-snapshots"
        url = uri("https://repo.codemc.io/repository/maven-snapshots/")
    }
    maven {
        name = "codemc"
        url = "https://repo.codemc.org/repository/maven-snapshots/"
    }
    maven {
        name = "auxilor"
        url = "https://repo.auxilor.io/repository/maven-public/"
    }
    maven {
        name = "placeholderapi"
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        name = "rosewood"
        url = 'https://repo.rosewooddev.io/repository/public/'
    }
    maven {
        name = "nightexpressdev"
        url = 'https://repo.nightexpressdev.com/releases'
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") { exclude group: "org.bukkit", module: "bukkit" }
    compileOnly("me.clip:placeholderapi:2.11.6")
    compileOnly("org.black_ixx:playerpoints:3.3.2")
    compileOnly("su.nightexpress.coinsengine:CoinsEngine:2.5.0")
    compileOnly("com.alessiodp.libby:libby-bukkit:2.0.0-SNAPSHOT")
    compileOnly("dev.dejvokep:boosted-yaml:1.3.7")
    compileOnly("com.zaxxer:HikariCP:6.3.0")
    compileOnly("com.mysql:mysql-connector-j:9.3.0")
    compileOnly("org.postgresql:postgresql:42.7.7")
    compileOnly("org.mongodb:mongodb-driver-sync:5.5.1")
    compileOnly("redis.clients:jedis:5.2.0")
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")
}

tasks.compileJava {
    options.encoding = "UTF-8"
    options.release.set(targetJavaVersion)
}